{
  "manifest_version": 3,
  "name": "Visa Slot Monitor",
  "version": "1.2.0",
  "description": "Monitor H-1B visa slot availability on checkvisaslots.com",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "https://checkvisaslots.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://checkvisaslots.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
